<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="list">
        <h2>To Do List</h2>
        <ul>
            <li>
                <label>
                    <input type="checkbox" name="">
                    <p>repeat basics of JavaScript</p>
                    <span></span>
                </label>
            </li>
            <li>
                <label>
                    <input type="checkbox" name="">
                    <p>add projects to portfolio</p>
                    <span></span>
                </label>
            </li>
            <li>
                <label>
                    <input type="checkbox" name="">
                    <p>take a course on React</p>
                    <span></span>
                </label>
            </li>
            <li>
                <label>
                    <input type="checkbox" name="">
                    <p>learn PHP basics</p>
                    <span></span>
                </label>
            </li>
            <li>
                <label>
                    <input type="checkbox" name="">
                    <p>watch a Webpack lesson</p>
                    <span></span>
                </label>
            </li>
            <li>
                <label>
                    <input type="checkbox" name="">
                    <p>find a job</p>
                    <span></span>
                </label>
            </li>
        </ul>
    </div>
</body>
</html>